<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KS90ELAvEeyekbrAWLvldg" id="_KS9NALAvEeyekbrAWLvldg" label="eval_integration" version="0.1" statusCode="" item="_KS90ErAvEeyekbrAWLvldg" displayName="eval_integration">
    <author href="../talend.project#_8J9dQJ3_EeyxMfLwPCpLrA"/>
    <additionalProperties xmi:id="_KTAQULAvEeyekbrAWLvldg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTAQUbAvEeyekbrAWLvldg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTA3YLAvEeyekbrAWLvldg" key="created_date" value="2022-03-30T15:41:54.261+0200"/>
    <additionalProperties xmi:id="_KTA3YbAvEeyekbrAWLvldg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTA3YrAvEeyekbrAWLvldg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KTA3Y7AvEeyekbrAWLvldg" key="modified_date" value="2022-03-30T17:33:58.542+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KS90EbAvEeyekbrAWLvldg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KS90ErAvEeyekbrAWLvldg" property="_KS90ELAvEeyekbrAWLvldg" state="_KS90EbAvEeyekbrAWLvldg">
    <process href="eval_integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
