<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tBdBo7AJEeyekbrAWLvldg" id="_Yq9CkLAJEeyekbrAWLvldg" label="locoaldb" version="0.1" statusCode="" item="_tBdBpbAJEeyekbrAWLvldg" displayName="locoaldb">
    <author href="../../talend.project#_8J9dQJ3_EeyxMfLwPCpLrA"/>
    <additionalProperties xmi:id="_tBh6ILAJEeyekbrAWLvldg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tBh6IbAJEeyekbrAWLvldg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tBh6IrAJEeyekbrAWLvldg" key="created_date" value="2022-03-30T11:13:46.434+0200"/>
    <additionalProperties xmi:id="_tBh6I7AJEeyekbrAWLvldg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tBh6JLAJEeyekbrAWLvldg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tBh6JbAJEeyekbrAWLvldg" key="modified_date" value="2022-03-30T11:13:46.784+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tBdBpLAJEeyekbrAWLvldg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tBdBpbAJEeyekbrAWLvldg" property="_tBdBo7AJEeyekbrAWLvldg" state="_tBdBpLAJEeyekbrAWLvldg" typeName="PostgreSQL">
    <connection href="locoaldb_0.1.item#_tBdBoLAJEeyekbrAWLvldg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
