<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuvktLA5EeyekbrAWLvldg" id="_Buu9oLA5EeyekbrAWLvldg" label="eval" version="0.1" statusCode="" item="_BuvktrA5EeyekbrAWLvldg" displayName="eval">
    <author href="../../talend.project#_8J9dQJ3_EeyxMfLwPCpLrA"/>
    <additionalProperties xmi:id="_BuyA8LA5EeyekbrAWLvldg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuyA8bA5EeyekbrAWLvldg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuyA8rA5EeyekbrAWLvldg" key="created_date" value="2022-03-30T16:52:31.743+0200"/>
    <additionalProperties xmi:id="_BuyA87A5EeyekbrAWLvldg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuyA9LA5EeyekbrAWLvldg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuyA9bA5EeyekbrAWLvldg" key="modified_date" value="2022-03-30T17:04:04.835+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuvktbA5EeyekbrAWLvldg" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_BuvktrA5EeyekbrAWLvldg" property="_BuvktLA5EeyekbrAWLvldg" state="_BuvktbA5EeyekbrAWLvldg">
    <connection href="eval_0.1.item#_Buu9obA5EeyekbrAWLvldg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
