<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yg3Ih7A8EeyekbrAWLvldg" id="_yg3IcLA8EeyekbrAWLvldg" label="datacencer" version="0.1" statusCode="" item="_yg3IibA8EeyekbrAWLvldg" displayName="datacencer">
    <author href="../../talend.project#_8J9dQJ3_EeyxMfLwPCpLrA"/>
    <additionalProperties xmi:id="_yg6LwLA8EeyekbrAWLvldg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yg6LwbA8EeyekbrAWLvldg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yg6LwrA8EeyekbrAWLvldg" key="created_date" value="2022-03-30T17:19:27.612+0200"/>
    <additionalProperties xmi:id="_yg6Lw7A8EeyekbrAWLvldg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yg6LxLA8EeyekbrAWLvldg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yg6LxbA8EeyekbrAWLvldg" key="modified_date" value="2022-03-30T17:20:52.049+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yg3IiLA8EeyekbrAWLvldg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yg3IibA8EeyekbrAWLvldg" property="_yg3Ih7A8EeyekbrAWLvldg" state="_yg3IiLA8EeyekbrAWLvldg">
    <connection href="datacencer_0.1.item#_yg3IcbA8EeyekbrAWLvldg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
