<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w9whhbA9EeyekbrAWLvldg" id="_w9v6cLA9EeyekbrAWLvldg" label="soleill" version="0.1" statusCode="" item="_w9whh7A9EeyekbrAWLvldg" displayName="soleill">
    <author href="../../talend.project#_8J9dQJ3_EeyxMfLwPCpLrA"/>
    <additionalProperties xmi:id="_w9y9wLA9EeyekbrAWLvldg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w9y9wbA9EeyekbrAWLvldg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w9y9wrA9EeyekbrAWLvldg" key="created_date" value="2022-03-30T17:26:26.715+0200"/>
    <additionalProperties xmi:id="_w9y9w7A9EeyekbrAWLvldg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w9y9xLA9EeyekbrAWLvldg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w9y9xbA9EeyekbrAWLvldg" key="modified_date" value="2022-03-30T17:26:26.715+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w9whhrA9EeyekbrAWLvldg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w9whh7A9EeyekbrAWLvldg" property="_w9whhbA9EeyekbrAWLvldg" state="_w9whhrA9EeyekbrAWLvldg">
    <connection href="soleill_0.1.item#_w9whgLA9EeyekbrAWLvldg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
